=== MH Magazine lite WordPress Theme ===
Theme URI: http://www.mhthemes.com/themes/mh/magazine-lite/
Tags: Blog, Magazine
Requires at least: 3.4
Tested up to: 4.1.0
Stable tag: 1.7.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

==================================
Description
==================================

This is the free version of MH Magazine, a clean and modern magazine/blog WordPress theme for bloggers and news or editorial related websites. Upgrade to the premium version and benefit from more cool stuff, fully responsive layout, integrated SEO options, several templates like fully widgetized and responsive homepage templates, a html sitemap, custom widgets, useful shortcodes, jQuery news ticker and many more. The premium version comes with free updates and excellent customer support in german and english language.

Learn more about the premium version: http://www.mhthemes.com/themes/mh/magazine/

==================================
Documentation & Theme Support
==================================

In case you have any questions regarding your WordPress theme, please visit our support center where you can find the theme documentation, tutorials and a lot of helpful information: http://www.mhthemes.com/support/

==================================
Credits
==================================

You may remove the link to our website in the footer, but we would appreciate any attribution to our work!

==================================
Licenses of bundled Resources
==================================

1.) Modernizr 2.6.2 (Custom Build) | MIT & BSD license
Source: http://modernizr.com/
License: http://modernizr.com/license/

2.) jQuery FlexSlider v2.1 | GPLv2 license | Copyright 2012 WooThemes
Contributing Author: Tyler Smith
Source: https://github.com/woothemes/FlexSlider
License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html

3.) prettyPhoto v3.1.5 | GPLv2 license
Source: http://www.no-margin-for-errors.com/projects/prettyPhoto-jquery-lightbox-clone/
License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html

4.) Google Webfonts | SIL Open Font License (OFL)
Source: https://www.google.com/fonts
Open Sans by Steve Matteson: https://www.google.com/fonts/specimen/Open+Sans
License: http://scripts.sil.org/OFL

5.) Images from Theme Screenshot
Source: http://pixabay.com/
License: Free Public Domain (GPL Compatible)
Overview: http://www.mhthemes.com/dev_magazine/credits/

==================================
Changelog
==================================

= v1.7.1 20-03-2015 =
* Improved sanitization of data in custom widgets

= v1.7.0 01-03-2015 =
* Improved function for next/prev post links
* Improved sanitization of data in custom widgets

= v1.6.9 16-02-2015 =
* Added danish and polish translation files

= v1.6.8 03-02-2015 =
* Changed text domain to match theme slug
* Updated translation files

= v1.6.7 16-01-2015 =
* Replaced theme screenshot
* Added licensing information for images on theme screenshot
* Updated theme description

= v1.6.6 22-12-2014 =
* Removed option for custom CSS

= v1.6.5 22-12-2014 =
* Added sanitization for custom CSS output

= v1.6.4 21-12-2014 =
* Removed dashboard widget
* Added theme info page
* Added customizer panel for theme options
* Moved settings to theme options panel
* Improved sanitization for widgets
* Added .pot file
* Updated translation strings
* Updated german translation

= v1.6.3 21-12-2014 =
* Improved handling of options for customizer in WP 4.1
* Removed option to add tracking code
* Added ukrainian translation - thanks to Nestor

= v1.6.2 21-08-2014 =
* Code improvements and CSS adjustments
* Improved plugin compatibility
* Stopped duplicate loading of jQuery migrate
* Fixed issue with page title on archives
* Added nofollow-tag to footer credit link
* Updated german translation
* Updated translation strings

= v1.6.0 07-01-2014 =
* Fully updated and recoded theme files
* Several CSS adjustments and code improvements
* Removed default logo due to requirements of WordPress Themes Directory
* Added new options to MH Facebook Likebox widget
* Added MH Affiliate widget so users can earn money by promoting MH Themes
* Properly hooked wp_link_pages() to fix issue with paginated posts
* Replaced jQuery Migrate 1.2.1 with minified version
* Updated jQuery to version 1.10.2
* Updated translation strings

= v1.5.7 27-10-2013 =
* Slightly changed markup of slider to solve issue if caption contains links
* Added catalan translation - thanks to Sergi Martín Cabeza

= v1.5.6 30-09-2013 =
* Added "entry-title", "author" and "updated" structured data for Google Rich Snippets
* Improved options panel of custom widgets for better usability
* Added option to custom widgets to ignore sticky posts
* Added option to custom widgets to select a category (no category ID needed anymore)
* Added "Theme Support" dashboard widget to improve help with the theme setup
* Updated translation strings

= v1.5.5 14-08-2013 =
* Added farsi / persian translation
* Added italian translation
* Added brazilian portuguese translation
* Small CSS and code adjustments
* Fixed issue where widget areas on posts did not work since v1.5.4
* Removed Customizer link in appearance menu because it's now default in WP 3.6
* Updated translation strings

= v1.5.4 10-07-2013 =
* Removed title of footer link due to requirements of WordPress Themes Directory
* Fixed page title on 404 page
* Fixed output of latest posts on 404 page
* Updated translation strings

= v1.5.3 10-07-2013 =
* Fixed small bug in page title markup
* Added jQuery migrate plugin to restore deprecated and removed functionality

= v1.5.2 08-07-2013 =
* Fixed page title issue
* Updated translation strings

= v1.5.1 07-07-2013 =
* Added filter to output wp_title()
* wp_footer is now called immediately above the closing body tag
* Removed some if function exists wrappers in functions.php
* Escaped home_url('/') in mh_logo and searchform.php
* Page with comments disabled does not show the "Comments are disabled" message anymore
* Select elements with long texts will no longer be cut off
* Added permalinks around dates on archives so that posts with no titles are clickable
* Added previous/next links to single post and attachment view
* Updated translation strings

= v1.5.0 03-07-2013 =
* Several small CSS adjustments
* Several code improvements
* Replaced theme screenshot due to requirements of WordPress Themes Directory
* Removed share buttons due to requirements of WordPress Themes Directory
* Improvements in layout, design, font-size and font color
* Improved handling of long titles in navigation
* Added fallback in case that no header image is set
* Added option to disable comments on pages
* Changed order of related posts from date to random
* Updated translation strings

= v1.4.2 28-05-2013 =
* Some minor code improvements
* Updated Facebook Likebox code to new version
* Updated translation strings

= v1.4.1 17-05-2013 =
* Some minor code improvements
* Some minor CSS adjustments
* Added comments support on static pages
* Replaced theme logo and theme screenshot in wp dashboard
* Replaced changelog.txt with readme.txt
* Updated translation strings

= v1.4.0 17-04-2013 =
* Removed unused tags for page title on index.php when no static front page is set
* Enabled threaded comments in functions.php instead of header.php
* Several code improvements
* Fixed CSS after Contact Form 7 plugin update
* Fixed CSS ordered lists
* Removed option to set social language because theme recognizes automatically now

= v1.3.0 27-03-2013 =
* Some minor improvements for better SEO
* Some minor CSS adjustments
* Added Droid Serif webfont to style headings
* Improved typography
* Removed jQuery PowerTip support because of problems on mobile devices
* Added option to scale background image to full size of browser window
* Fixed issue wpSEO plugin regarding remove_action('shutdown', 'wp_ob_end_flush_all', 1);
* Updated translation strings

= v1.2.0 16-03-2013 =
* Updated translation strings
* Replaced theme screenshot in WordPress dashboard
* Added advertisement shortcode
* Added dynamic copyright date to footer
* Added option to set language for social buttons and likebox
* Added theme documentation url to readme.txt

= v1.1.0 20-02-2013 =
* Added homepage template with 5 additional widget areas
* Replaced blog template with homepage template
* Added custom posts widget (lite)
* Added slider widget to use on homepage template
* Added flex-height and flex-width to custom header support
* Updated readme.txt
* Updated translation strings

= v1.0.0 15-02-2013 =
* Initial release